worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        
        location / {
            try_files $uri /index.html;
        }

        location /articles {
            proxy_pass http://localhost:8000/articles;
        }
    }
}